{
  "name": "react-starter-kit-es6",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "toujenicherif/react-redux-express-starter-kit",
  "author": {
    "name": "cherif toujeni",
    "email": "cherif@tchesy.tn",
    "url": "https://github.com/toujenicherif"
  },
  "scripts": {
    "dev-client": "webpack -w -d --progress --hide-modules --config webpack.client.config.js",
    "dev-server": "nodemon -e es6 --exec npm run build-dev-server",
    "build-client": "webpack --progress --hide-modules --config  webpack.client.config.js",
    "build-server": "webpack --progress --hide-modules --config webpack.server.config.js",
    "build-dev-server": "webpack --progress --hide-modules --config webpack.server.config.js && npm start",
    "build": "npm run build-client && npm run build-server",
    "postinstall": "bower install && npm run build",
    "start": "node app.min.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-mailer": "^0.3.1",
    "jsonwebtoken": "^8.1.0",
    "lodash-es": "^4.17.4",
    "mkdirp-promise": "^5.0.1",
    "mongoose": "^5.0.4",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "nodemailer": "^4.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "react-google-maps": "^9.4.5",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "bower": "^1.8.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "lodash": "^4.17.4",
    "meteor-random": "0.0.3",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^4.4.8",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.26.0",
    "redux": "^3.5.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-node-externals": "^1.6.0"
  },
  "devEngines": {
    "node": "4.x || 5.x || 6.x || 7.x || 8.x",
    "npm": "2.x || 3.x || 4.x || 5.x"
  },
  "bugs": {
    "url": "https://github.com/toujenicherif/react-redux-express-starter-kit/issues",
    "email": "cherif@tchesy.tn"
  }
}
